Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="800" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        
        <!-- calculator screen -->
        <Border Grid.Row="0" BorderThickness="3" BorderBrush="Gray" Margin="10">
            <TextBlock x:Name="Display" FontSize="30" FontWeight="Bold"/>
        </Border>
        
        
        <!-- calculator buttons  -->
        <UniformGrid Grid.Row="1" Columns="4" Rows="4">
            <UniformGrid.Resources>
                <Style TargetType="Button" x:Key="CalculatorButtonStyle">
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </UniformGrid.Resources>
            
            <Button Style="{StaticResource CalculatorButtonStyle}" Content="7" Click="OnDigitButtonClicked"/>
            <Button Style="{StaticResource CalculatorButtonStyle}" Content="8" Click="OnDigitButtonClicked"/>
            <Button Style="{StaticResource CalculatorButtonStyle}" Content="9" Click="OnDigitButtonClicked"/>
            <Button Style="{StaticResource CalculatorButtonStyle}" Content="x" Click="OnOperatorButtonClicked"/>
            <Button Style="{StaticResource CalculatorButtonStyle}" Content="4" Click="OnDigitButtonClicked"/>
            <Button Style="{StaticResource CalculatorButtonStyle}" Content="5" Click="OnDigitButtonClicked"/>
            <Button Style="{StaticResource CalculatorButtonStyle}" Content="6" Click="OnDigitButtonClicked"/>
            <Button Style="{StaticResource CalculatorButtonStyle}" Content="-" Click="OnOperatorButtonClicked"/>
            <Button Style="{StaticResource CalculatorButtonStyle}" Content="1" Click="OnDigitButtonClicked"/>
            <Button Style="{StaticResource CalculatorButtonStyle}" Content="2" Click="OnDigitButtonClicked"/>
            <Button Style="{StaticResource CalculatorButtonStyle}" Content="3" Click="OnDigitButtonClicked"/>
            <Button Style="{StaticResource CalculatorButtonStyle}" Content="+" Click="OnOperatorButtonClicked"/>
            <Button Style="{StaticResource CalculatorButtonStyle}" Content="C" Click="OnDeleteButtonClicked"/>
            <Button Style="{StaticResource CalculatorButtonStyle}" Content="0" Click="OnDigitButtonClicked"/>
            <Button Style="{StaticResource CalculatorButtonStyle}" Content="%" Click="OnOperatorButtonClicked"/>
            <Button Style="{StaticResource CalculatorButtonStyle}" Content="=" Click="OnOperatorButtonClicked"/>
        </UniformGrid>
    </Grid>
</Window>
